<!DOCTYPE html>

<html>
   <head>
    <style type="text/css">
      body  {
         min-height:100%;
         background-image: url("https://miro.medium.com/max/4800/0*3Slw-uGbQI-L2QFk"), linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3));
         background-blend-mode: overlay;
         background-size:cover
      }

      .welcome {
         font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
         font-size: 3rem;
         color: aliceblue;
      }

      .center {
         height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center
      }​
    </style>
         <meta charset="UTF-8">
   </head>
   <body>
      <div class="welcome center">Hello from CircleCI && Terraform Cloud Infrastructure!</div>
      
   </body>
</html>